/**
 * @file  errors.xx
 * @brief HTTP server exception types
 */
export module dxx.http:errors;

import dxx.errors;

namespace dxx::http {

using Errno = dxx::errors::Errno;

export
struct ServerError : public dxx::errors::Error {
    using dxx::errors::Error::Error;
}; // <-- struct ServerError

export
struct StreamError : public ServerError {
    using ServerError::ServerError;
}; // <-- struct StreamError

export
struct RequestError : public ServerError {
    using ServerError::ServerError;
}; // <-- struct RequestError

} // <-- namespace dxx::http
