module;

#include <cstdint>

export module dxx.cstd.fixed;

import std;

export {

using u8  = std::uint8_t;
using i8  = std:: int8_t;
using u16 = std::uint16_t;
using i16 = std:: int16_t;

#if defined(UINT32_MAX)
using u32 = std::uint32_t;
using i32 = std:: int32_t;
#endif

#if defined(UINT64_MAX)
using u64 = std::uint64_t;
using i64 = std:: int64_t;
#endif

using uz  = std::size_t;

using uptr  = std::uintptr_t;
using iptr  = std:: intptr_t;

using f32 = float;
using f64 = double;

} // <-- export
